<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>CONTACT | CLB 2022</title>
    <link rel="stylesheet" href="stil2.2.css">
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="images/logo%20clb.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="regulament.html">REGULAMENT</a></li>
                <li><a href="licee.html">LICEE</a></li>
                <li><a href="rezultate.html">REZULTATE</a></li>
                <li><a href="locatii.html">LOCATII</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="intrebari.html">INTREBARI</a></li>
                <li><a href="inscriere.html" class="btn">INSCRIERE</a></li>
            </ul>
            
        </nav>
        
        <section id="banner_contact">
            <div class="cont" id="contact">
                    <h2>Instagram</h2>
                    <p>@clbucuresti</p>
                    <h2>Email</h2>
                    <p>clbucuresti2022@gmail.com</p>
             </div>
        </section>
        
    </div>
    
    
    
    
</body>
</html>