<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>INSCRIERE | CLB 2022</title>
    
    <link rel="stylesheet" href="stil2.2.css">
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="images/logo%20clb.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="regulament.html">REGULAMENT</a></li>
                <li><a href="licee.html">LICEE</a></li>
                <li><a href="rezultate.html">REZULTATE</a></li>
                <li><a href="locatii.html">LOCATII</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="intrebari.html">INTREBARI</a></li>
                <li><a href="inscriere.html" class="btn">INSCRIERE</a></li>
            </ul>
            
        </nav>
        
        <section id="banner_inscriere">
            <div class="inscr" id="inscriere">
                    <h2>Înscrie-te la campionat</h2>
                    <p>Înscrie-ți clasa la campionat printr-un mesaj pe Instagram la adresa de mai jos </p>
                    <a href="https://www.instagram.com/clbucuresti/">@clbucuresti</a>
                    <p>În mesajul tău trebuie să specifici clasa și litera clasei pe care vrei să o înscrii, precum și liceul la care înveți. Un administrator al paginii noastre va lua apoi legătura cu tine.</p> 
                    <p>Tariful de înscriere al CLB pentru fiecare clasa participanta va fi de 150 de RON.</p> 
             </div>
        </section>
        
    </div>
    
    
    
    
</body>
</html>