<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>INTREBARI | CLB 2022</title>
    <link rel="stylesheet" href="stil2.2.css">
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="images/logo%20clb.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="regulament.html">REGULAMENT</a></li>
                <li><a href="licee.html">LICEE</a></li>
                <li><a href="rezultate.html">REZULTATE</a></li>
                <li><a href="locatii.html">LOCATII</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="intrebari.html">INTREBARI</a></li>
                <li><a href="inscriere.html" class="btn">INSCRIERE</a></li>
            </ul>
            
        </nav>
            <section id="banner_intrebari">
            <div class="int" id="intrebari">
                <h1>Când?</h1>
                    <p>Începând cu 12 martie, pe decursul a mai multe săptămâni.</p>
                <h1>Cine trece mai departe?</h1> 
                    <p>După grupa inițială, echipele de pe locurile 1 și 2 vor putea trece mai departe și juca într-o grupă mai avansată.</p> 
                <h1>Cum ne înscriem?</h1>
                    <p>Mesaj în privat pe contul de Instagram @clbucuresti</p>
                <h1>Cum se vor juca meciurile?</h1>
                    <p>Meciurile se vor juca pe teren de minifotbal cu echipe de 4+1.</p>
                <h1>Între cine se vor juca meciurile?</h1>
                    <p>Meciurile se vor juca în mare parte între clase de același an. Clasele de a 12-a vor fi în aceleași grupe cu cele de a 11-a.</p>
                <h1>Când aflăm data la care jucăm?</h1>
                    <p>Începând cu data de 7 vom da mesaj căpitanilor echipelor pentru a afla când poate juca echipa lui, mai apoi vom anunța printr-o postare grupele ce s-au format.</p>

                
            </div>
            </section>
    </div>
    
    
    <script>
        let nav = document.querySelector('nav');
        let lastScrollValue=0;
        
        //When scrolling (up or down)
        window.addEventListener('scroll', () => {
            
            let distanceScrolled = window.pageYOffset || document.documentElement.scrollTop;
            console.log(distanceScrolled);
            
            //if scrolling down
            if(distanceScrolled > lastScrollValue)
                {
                    console.log("going down !")
                    nav.style.opacity = 0;
                }
            
            //if scrolling up
            else
            {
                console.log("going up !");
                nav.style.opacity = 1;
            }
            
            lastScrollValue = distanceScrolled;
          
        });
   
    </script>
    
    
</body>
</html>