<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>LICEE | CLB 2022</title>
    <link rel="stylesheet" href="stil2.2.css">
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="images/logo%20clb.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="regulament.html">REGULAMENT</a></li>
                <li><a href="licee.html">LICEE</a></li>
                <li><a href="rezultate.html">REZULTATE</a></li>
                <li><a href="locatii.html">LOCATII</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="intrebari.html">INTREBARI</a></li>
                <li><a href="inscriere.html" class="btn">INSCRIERE</a></li>
            </ul>
            
        </nav>
        
        <section id="banner_licee">
            <div class="lic" id="licee">
                <h1>Licee înscrise:</h1>
                <p>Colegiul Național Matei Basarab - 9B, 9C, 10A, 10B1, 10B2, 10D, 10H, 11A, 11B, 11C, 11F, 11H</p>
                <p>Colegiul Național Cantemir-Vodă - 9C, 9E, 10B, 10C, 11B, 11E, 12C</p>
                <p>Colegiul Național de Informatică Tudor Vianu - 9H, 9I, 10H</p>
                <p>Liceul Teoretic Bilingv Miguel de Cervantes - 9C, 9D, 10A, 10D</p>
                <p>Colegiul Tehnic de Aeronautică Henri Coandă - 9E</p>
                <p>Colegiul Național Spiru Haret - 9B, 11E, 11B</p>
                <p>Colegiul Național Gheorghe Șincai - 9B, 9I, 10F, 11C</p>
                <p>Liceul Teoretic Nichita Stănescu - 11D</p>
                <p>Colegiul Național Iulia Hasdeu - 10F</p>
                <p>Colegiul Economic Virgil Madgearu - 10B, 11J</p>
                <p>Liceul Teoretic Tudor Vladimirescu - 10B</p>   
                <p>Colegiul Național Octav Onicescu - 12E, 12C</p>
                <p>Liceul Tehnologic de Metrologie Traian Vuia - 10C</p>
                <p>Colegiul Național Bilingv George Coșbuc - 11R2U3</p>
                <p>Colegiul Național Școala Centrală - 9F</p>
                <p>Liceul Teoretic Alexandru Ioan Cuza - 11D</p>
                <p>Colegiul Național Ion Luca Caragiale - 9F</p>
                <p>Liceul Teoretic Dante Alighieri - 9E</p>
                <p>Liceul Teoretic Lucian Blaga - 10D</p>
            </div>
        </section>
        
    </div>
  
</body>
</html>