<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>LOCATII | CLB 2022</title>
    <link rel="stylesheet" href="stil2.2.css">
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="images/logo%20clb.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="regulament.html">REGULAMENT</a></li>
                <li><a href="licee.html">LICEE</a></li>
                <li><a href="rezultate.html">REZULTATE</a></li>
                <li><a href="locatii.html">LOCATII</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="intrebari.html">INTREBARI</a></li>
                <li><a href="inscriere.html" class="btn">INSCRIERE</a></li>
            </ul>
            
        </nav>
        
        <section id="banner_locatii">
            <div class="loc" id="locatii">
                    <h2>Găsește locația campionatului tău</h2>
                    <p>Complex Sportiv STB</p>
                    <a href="https://www.google.com/maps/place/Complex+Sportiv+STB/@44.4083118,26.1714191,399m/data=!3m1!1e3!4m5!3m4!1s0x40b1fd9fab7ddeb3:0x63b4b3127abef7a1!8m2!3d44.4083172!4d26.1712533">Strada Trapezului 7-9</a>
             </div>
        </section>
        
       
    </div>
    
    
    
    
    
</body>
</html>