<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>REGULAMENT | CLB 2022</title>
    <link rel="stylesheet" href="stil2.2.css">
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="images/logo%20clb.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="regulament.html">REGULAMENT</a></li>
                <li><a href="licee.html">LICEE</a></li>
                <li><a href="rezultate.html">REZULTATE</a></li>
                <li><a href="locatii.html">LOCATII</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="intrebari.html">INTREBARI</a></li>
                <li><a href="inscriere.html" class="btn">INSCRIERE</a></li>
            </ul>
            
        </nav>
            <section id="banner_regulament">
            <div class="reg" id="regulament">
                <h1>Alcătuirea turneului</h1>
                <p>
                    Turneul este alcătuit din două runde. În primă fază se vor forma grupe între echipele claselor aceluiași liceu (Grupa pe Liceu), urmând ca apoi, să fie alese prin tragere la sorți grupele formate din clasele câștigătoare din faza anterioară. În funcție de numărul de clase participante se va decide formatul în care se va disputa turneul final.
                </p>   
                <h1>Desfășurarea meciurilor</h1>       
                <p>    
                    Meciurile se vor desfășura în formație de 4+1 (cu maxim 3 rezerve). Meciul va fi supervizat de un delegat ce va ține evidența meciurilor și va interveni în situații neclare. În cazul în care o clasă nu are suficienți jucători pentru a alcatui o echipa, se pot aduce maxim doi jucători din afara clasei/liceului, de aceeași vârstă. De asemenea, din lipsă de jucători, două clase pot fuziona pentru a alcătui o echipă.
                </p>

                
                <h1>Desfășurarea grupelor</h1>       
                <p>     
                   Clasamentul se va alcătui în felul următor: pentru o victorie vor fi acordate 3 puncte, pentru o remiză 1 punct, iar pentru o înfrângere 0 puncte. În cazul în care două echipe termină la egalitate de puncte, criteriile de departajare sunt în următoarea ordine: golaveraj, meciuri directe, goluri marcate. Pentru desemnarea echipei delegate la faza următoare, Grupa pe Liceu se va desfășura exclusiv sub tutela CLB. În componența unei grupe vor fi repartizate doar clase de același nivel/an (clasele de a 9-a între ele, clasele de a 10-a între ele etc.). În cazul
                   în care nu sunt suficiente clase pentru a se putea organiza grupa minimă (4 echipe), cele înscrise vor participa alături de un alt liceu, aflat 
                    într-o situație similară.
                </p>  
                <h2>4 echipe – 6 meciuri – 7 minute repriza – 2 ore </h2>
                <h2>5 echipe – 10 meciuri – 6 minute repriza – 3 ore </h2>
                <h2>6 echipe – 15 meciuri – 5.30 minute repriza – 4 ore </h2>
                <h2>7 echipe – 21 meciuri – 5 minute repriza – 5 ore </h2>

                
            </div>
            </section>
    </div>

        
    <script>
        let nav = document.querySelector('nav');
        let lastScrollValue=0;
        
        //When scrolling (up or down)
        window.addEventListener('scroll', () => {
            
            let distanceScrolled = window.pageYOffset || document.documentElement.scrollTop;
            console.log(distanceScrolled);
            
            //if scrolling down
            if(distanceScrolled > lastScrollValue)
                {
                    console.log("going down !")
                    nav.style.opacity = 0;
                }
            
            //if scrolling up
            else
            {
                console.log("going up !");
                nav.style.opacity = 1;
            }
            
            lastScrollValue = distanceScrolled;
          
        });
   
    </script>
    
</body>
</html>